{
  "name": "@digital-drifter/vue-highlight",
  "version": "0.6.0",
  "license": "MIT",
  "main": "dist/@digital-drifter/vue-highlight.common.js",
  "module": "dist/@digital-drifter/vue-highlight.umd.js",
  "typings": "types/index.d.ts",
  "files": [
    "src",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "sideEffects": false,
  "author": {
    "email": "whydoesmycodework@gmail.com",
    "name": "Brian Lee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-drifter/vue-highlight.git"
  },
  "scripts": {
    "build": "vue-cli-service build --target lib src/main.ts",
    "build:release": "node build/index.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "highlight.js": "^9.13.1",
    "vue": "^2.5.21",
    "vue-class-component": "^6.3.2",
    "vue-property-decorator": "^7.2.0"
  },
  "devDependencies": {
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "^23.3.11",
    "@types/node": "^10.12.18",
    "@vue/cli-plugin-babel": "^3.2.2",
    "@vue/cli-plugin-typescript": "^3.2.2",
    "@vue/cli-plugin-unit-jest": "^3.2.3",
    "@vue/cli-service": "^3.2.3",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "7.0.0-bridge.0",
    "semver": "^5.6.0",
    "ts-jest": "^23.10.5",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.2",
    "vue-template-compiler": "^2.5.21"
  }
}
